# tv_focus_test

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampletvfocustest/: AwesomeActivity.kt  BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  Extentions.kt  FocusTestApplication.kt  HorizontalGridPresenter.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PageRecyclerAdapter.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  SmoothScroller.kt  VideoDetailsFragment.kt
app/src/main/java/com/example/sampletvfocustest/data/: MenuItem.kt  Movie.kt  MovieList.kt  SportsItem.kt
app/src/main/java/com/example/sampletvfocustest/di/: appDependenciesModule.kt
app/src/main/java/com/example/sampletvfocustest/extras/: MainFragment.kt  SmoothScroller.kt
app/src/main/res/drawable/: bg_menu_selected.xml  bg_menu_selector.xml  button_selector.xml  euro_rail_selected.xml  euro_rail_unselected.xml  hero_side_bg.xml  ic_accessible_forward.xml  menu_image_selector.xml  side_nav_bar_close_background.xml  side_nav_bar_open_background.xml
app/src/main/res/layout/: activity_awesome.xml  activity_base_page.xml  activity_details.xml  activity_launcher.xml  activity_main.xml  activity_recycler_approach.xml  adapter_page_recycler_row.xml  fragment_home.xml  fragment_home2.xml  layout_base.xml  lb_rows_fragment.xml  sidenav_background.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+25 files in other folders)
