<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainFrame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.leanback.widget.VerticalGridView
        android:id="@+id/hgv"
        style="@style/LunaSimpleListRowVerticalGridStyle"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="vertical">

    </androidx.leanback.widget.VerticalGridView>

</FrameLayout>